{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"HRMSDBConnection": "Data Source=LAPTOP-NS6SHI38;Initial Catalog=HRMSDB;Integrated Security=True",
    "HRMSDBConnection": "Server=tcp:hrmsdbdbservers.database.windows.net,1433;Initial Catalog=HRMSDB;Persist Security Info=False;User ID=uttamreddy;Password=Uttam@9858;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }

}
